; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEasyCopyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EasyCopy.h"

ClassCount=3
Class1=CEasyCopyApp
Class2=CEasyCopyDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EASYCOPY_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_EASYCOPY_DIALOG (Chinese (P.R.C.))

[CLS:CEasyCopyApp]
Type=0
HeaderFile=EasyCopy.h
ImplementationFile=EasyCopy.cpp
Filter=N

[CLS:CEasyCopyDlg]
Type=0
HeaderFile=EasyCopyDlg.h
ImplementationFile=EasyCopyDlg.cpp
Filter=D
LastObject=CEasyCopyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=EasyCopyDlg.h
ImplementationFile=EasyCopyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EASYCOPY_DIALOG]
Type=1
Class=CEasyCopyDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON_SOURCEPATH,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BUTTON_DESTPATH,button,1342242816
Control8=IDC_BUTTON_BEGIN,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_COPYTYPE,edit,1350631552

[DLG:IDD_EASYCOPY_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CEasyCopyDlg
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON_SOURCEPATH,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON_DESTPATH,button,1342242816
Control5=IDC_EDIT_COPYTYPE,edit,1350631552
Control6=IDC_EDIT_EXCEPT,edit,1350631552
Control7=IDC_BUTTON_BEGIN,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CLEW,edit,1342179456
Control13=IDC_LIST_FILE_INFORMATION,SysListView32,1350565893
Control14=IDC_PROGRESS_COPY,msctls_progress32,1350565889
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_FILENUMBER,static,1342308352
Control17=IDC_STATIC_TIME,static,1342308353
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

